# VSCaptureMP

./: Class1.cs  Class2.cs  Class3.cs  Program.cs  ProgramMP.cs  README.md  VSCaptureMP.csproj  VSCaptureMP.sln
VSCaptureMP/: VSCaptureMP.sln
VSCaptureMP/VSCaptureMP/: Class1.cs  Class2.cs  Class3.cs  Program.cs  VSCaptureMP.csproj  VSCaptureMP.sln  VSCaptureMP.userprefs  packages.config
VSCaptureMP/VSCaptureMP/Properties/: AssemblyInfo.cs
